/* ui/styles.qss */

/*
 * Futuristic Dark Theme V2 for Pixleon
 * Refinements: Gradients, softer borders, improved focus/hover.
 */

QWidget {
    background-color: #1a1d24; /* Very dark grey-blue */
    color: #e0e0e0; /* Light grey text */
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    /* Give the main window a border so resizing is easier with frameless */
    /* This border is INSIDE the window, so it doesn't look native */
    /* border: 1px solid #404550; */ /* Optional: uncomment if resizing is hard */
    background-color: #1a1d24;
}

/* === Custom Title Bar (UI Plan Step 6) === */
#titleBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #2f343d, stop:1 #282c34);
    border-bottom: 1px solid #404550; /* Keep a subtle separator */
}

#titleLabel {
    color: #c0c5d0;
    padding-left: 5px;
    font-size: 10pt;
}

#titleIcon {
    /* No specific style needed unless padding/margin adjustment desired */
}

/* Title Bar Buttons */
#minimizeButton, #maximizeButton, #closeButton, #aboutButton {
    background-color: transparent;
    border: none;
    padding: 0px;
    border-radius: 3px;
    min-width: 30px;
}

/* Explicit rule for aboutButton just in case */
#aboutButton {
    background-color: transparent;
    border: none;
    margin-right: 32px; /* Further increased margin */
}

/* Define hover effect - subtle background */
#minimizeButton:hover, #maximizeButton:hover, #aboutButton:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Define Close button hover - standard red */
#closeButton:hover {
    background-color: #E81123;
}

/* Define pressed effect - slightly stronger background */
#minimizeButton:pressed, #maximizeButton:pressed, #aboutButton:pressed {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Define Close button pressed */
#closeButton:pressed {
      background-color: #B01020;
}

/* === Custom Title Bar for About Dialog === */
#dialogTitleBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #2f343d, stop:1 #282c34);
    border-bottom: 1px solid #404550;
}

#dialogTitleLabel {
    color: #c0c5d0;
    padding-left: 5px;
    font-size: 10pt;
    background-color: transparent;
}

#dialogCloseButton {
    background-color: transparent;
    border: none;
    padding: 0px;
    border-radius: 3px;
    min-width: 30px;
    max-width: 30px; /* Ensure size consistency */
    min-height: 30px;
    max-height: 30px;
}

#dialogCloseButton:hover {
    background-color: #E81123;
}

#dialogCloseButton:pressed {
    background-color: #B01020;
}

/* Content area of the About dialog */
#aboutDialogContent {
    background-color: #1a1d24; /* Match main background */
    /* Remove border if the outer layout adds one */
    border: none;
}

/* GitHub & Donate Link Button Style (Icon only, like title bar) */
#githubLinkButton, #donateButton {
    background-color: transparent;
    border: none;
    padding: 0px;
    border-radius: 3px;
    min-width: 30px; /* Match other icon buttons */
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    /* Remove standard button text color if icon fails */
    color: transparent; 
}

#githubLinkButton:hover, #donateButton:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Same subtle hover as other title buttons */
}

#githubLinkButton:pressed, #donateButton:pressed {
    background-color: rgba(255, 255, 255, 0.3); /* Same pressed as other title buttons */
}

/* === Sidebar (Phase 2 Styling Refinement) === */
#sidebarFrame {
    background-color: #282c34; /* Match title bar darker stop */
    /* Soften or remove separator line */
    border-right: 1px solid qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                         stop:0 #404550, stop:0.5 #303540, stop:1 #404550);
    /* border-right: none; */ /* Alternative: remove line */
}

QPushButton#sidebarButton {
    background-color: transparent;
    border: none;
    color: #c0c5d0;
    text-align: left;
    padding: 10px 15px;
    font-weight: normal;
    border-radius: 4px;
    min-height: 30px;
}

QPushButton#sidebarButton:hover {
    background-color: #3a3f4b;
    color: #ffffff;
    border: none;
}

QPushButton#sidebarButton:checked {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #007acc, stop:1 #005c99);
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-left: 3px solid #00d0ff; /* Keep cyan accent line */
    padding-left: 12px;
}

QPushButton#sidebarButton:pressed {
    background-color: #005c99;
    color: #e0f0ff;
    border: none;
}

/* === Main Content Area === */
#contentFrame {
    background-color: #1a1d24;
}

#stackedWidget > QWidget {
    background-color: transparent; /* Let contentFrame handle background */
    color: #e0e0e0;
}

/* === General Buttons (Refinement) === */
QPushButton {
    background-color: #3a3f4b;
    color: #00d0ff;
    border: 1px solid #007acc; /* Slightly darker base border */
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
    min-height: 24px;
    min-width: 60px;
}

QPushButton:hover {
    background-color: #4a4f5b;
    border: 1px solid #00d0ff; /* Brighter cyan border on hover */
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #2a2f3b;
    border: 1px solid #00a0cc;
    color: #c0f0ff;
}

QPushButton:disabled {
    background-color: #303540;
    color: #606570;
    border: 1px solid #404550;
}

/* === Input Fields (Refinement) === */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox {
    background-color: #282c34;
    color: #e0e0e0;
    border: 1px solid #404550;
    border-radius: 3px;
    padding: 5px;
    min-height: 20px; /* Ensure min height for SpinBox consistency */
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus {
    border: 1px solid #00d0ff;
    /* Optional: Add subtle background change on focus */
    /* background-color: #2c313a; */
}

/* Ensure SpinBox buttons match theme */
QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    background-color: #3a3f4b;
    border: 1px solid #404550;
    border-radius: 2px;
    width: 16px;
}
QSpinBox::up-button { subcontrol-position: top right; }
QSpinBox::down-button { subcontrol-position: bottom right; }

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #4a4f5b;
    border-color: #00d0ff;
}
QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #2a2f3b;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    /* Ideally use SVG icons that can be colored */
     image: url(assets/up_arrow_cyan.png); /* Placeholder - create this */
     width: 8px;
     height: 8px;
}
QSpinBox::down-arrow { image: url(assets/down_arrow_cyan.png); }

QSpinBox::up-arrow:disabled, QSpinBox::up-arrow:off { image: none; }
QSpinBox::down-arrow:disabled, QSpinBox::down-arrow:off { image: none; }


/* === Other Widgets (Existing Styles - Minor Tweaks Possible) === */
QLabel {
    color: #c0c5d0;
    padding: 4px;
    background-color: transparent; /* Ensure labels don't obscure gradients */
}

QGraphicsView {
    border: 1px solid #404550;
    border-radius: 3px;
    background-color: #282c34; /* Background for image previews */
}

QListWidget {
    background-color: #282c34;
    border: 1px solid #404550;
    border-radius: 3px;
    padding: 2px;
}
QListWidget::item {
    padding: 4px 2px; /* Add some padding to items */
    color: #e0e0e0;
}
QListWidget::item:selected { /* Selection not really used, but style anyway */
    background-color: #007acc;
    color: #ffffff;
    border: none;
}

/* Scrollbars, ProgressBar, CheckBox, ComboBox styles largely remain the same */
/* ... existing styles for Scrollbars ... */
QScrollBar:vertical { border: none; background: #282c34; width: 10px; margin: 0; }
QScrollBar::handle:vertical { background: #505560; min-height: 20px; border-radius: 5px; }
QScrollBar::handle:vertical:hover { background: #00d0ff; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { border: none; background: none; height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }
QScrollBar:horizontal { border: none; background: #282c34; height: 10px; margin: 0; }
QScrollBar::handle:horizontal { background: #505560; min-width: 20px; border-radius: 5px; }
QScrollBar::handle:horizontal:hover { background: #00d0ff; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { border: none; background: none; width: 0px; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }

/* ... existing styles for ProgressBar ... */
QProgressBar { border: 1px solid #404550; border-radius: 3px; text-align: center; color: #e0e0e0; background-color: #282c34; }
QProgressBar::chunk { background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #007acc, stop: 1 #00d0ff); border-radius: 2px; }

/* ... existing styles for CheckBox ... */
QCheckBox { spacing: 5px; color: #c0c5d0; background-color: transparent; }
QCheckBox::indicator { width: 16px; height: 16px; border: 1px solid #404550; border-radius: 3px; background-color: #282c34; }
QCheckBox::indicator:checked { background-color: #00d0ff; border: 1px solid #00d0ff; }
QCheckBox::indicator:unchecked:hover { border: 1px solid #70e0ff; }
QCheckBox::indicator:checked:hover { background-color: #70e0ff; border: 1px solid #70e0ff; }

/* ... existing styles for ComboBox ... */
QComboBox { background-color: #3a3f4b; border: 1px solid #404550; border-radius: 3px; padding: 1px 18px 1px 5px; min-width: 6em; color: #e0e0e0; min-height: 20px; }
QComboBox:editable { background: #282c34; }
QComboBox:!editable, QComboBox::drop-down:editable { background: #3a3f4b; }
QComboBox:!editable:on, QComboBox::drop-down:editable:on { background: #4a4f5b; }
QComboBox:on { padding-top: 3px; padding-left: 4px; }
QComboBox::drop-down { subcontrol-origin: padding; subcontrol-position: top right; width: 20px; border-left-width: 1px; border-left-color: #404550; border-left-style: solid; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: #3a3f4b; }
QComboBox::down-arrow { image: url(assets/down_arrow_cyan.png); width: 10px; height: 10px; }
QComboBox::down-arrow:on { top: 1px; left: 1px; }
QComboBox QAbstractItemView { border: 1px solid #404550; background-color: #282c34; color: #e0e0e0; selection-background-color: #00d0ff; selection-color: #1a1d24; }

/* Frame used for resize options */
QFrame#optionsFrame {
    border: 1px solid #404550;
    border-radius: 3px;
    padding: 5px;
    /* background-color: rgba(0, 0, 0, 0.1); */ /* Optional subtle background */
}

/* Target the AboutDialog itself for potential rounded corners or border */
/* Example: 
AboutDialog {
    border-radius: 5px;
    border: 1px solid #404550;
}
*/



</rewritten_file>